{
  "extends": "./.nuxt/tsconfig.json",
  "exclude": [
    "dist",
    "node_modules",
    "playground",
    "docs",
    "demo",
    "research/better-auth-proofs",
    "starters",
    "test/fixtures/consumer-smoke",
    "test/fixtures/missing-convex-api",
    "test/fixtures/auth-disabled",
    "test/proofs/ssr-errors/app",
    "test/proofs/packed-typing",
    "src/runtime/server"
  ]
}
