{
  "name": "example-public-todo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ../../scripts/example-dev.mjs",
    "dev:nuxt": "nuxi dev --dotenv .env.local",
    "build": "nuxi build --dotenv .env.local",
    "typecheck": "nuxi typecheck --dotenv .env.local",
    "convex:dev": "CONVEX_AGENT_MODE=anonymous convex dev",
    "convex:codegen": "convex codegen"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.101",
    "@nuxt/ui": "^4.6.0",
    "@lupinum/trellis": "workspace:*",
    "convex": "^1.34.1",
    "nuxt": "^4.4.2",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.6"
  }
}
