{
  "name": "better-convex-nuxt-starter-platform-auth",
  "private": true,
  "type": "module",
  "scripts": {
    "convex:dev": "convex dev",
    "convex:codegen": "convex codegen",
    "convex:local:once": "convex dev --once --typecheck try --typecheck-components",
    "feedback:oauth-provider-runtime": "bash scripts/verify-oauth-provider-runtime.sh",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@better-auth/core": "1.6.20",
    "@better-auth/oauth-provider": "1.6.20",
    "@better-auth/utils": "0.4.2",
    "@better-fetch/fetch": "1.3.1",
    "@convex-dev/better-auth": "^0.12.4",
    "better-auth": "^1.6.20",
    "better-call": "1.3.6",
    "convex": "^1.32.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "typescript": "~5.9.3"
  },
  "packageManager": "pnpm@10.30.3"
}
