{
  "name": "better-convex-nuxt-starter-team",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "convex:dev": "convex dev",
    "convex:codegen": "convex codegen",
    "convex:create:local": "convex deployment create local --select",
    "convex:select:local": "convex deployment select local",
    "convex:local:once": "convex dev --once --typecheck try --typecheck-components",
    "convex:inspect:functions": "convex function-spec --file",
    "convex:inspect:tables": "convex data --format json",
    "convex:inspect:auth": "convex data --component betterAuth --format json",
    "experiment:hard-reset": "tmpdir=$(mktemp -d) && mkdir -p \"$tmpdir/user\" && : > \"$tmpdir/user/documents.jsonl\" && (cd \"$tmpdir\" && zip -qr /tmp/better-auth-empty.zip user/documents.jsonl) && convex import /tmp/better-auth-empty.zip --replace-all -y --component betterAuth --deployment local",
    "experiment:reset": "convex run experiments:resetForExperiment '{}'",
    "experiment:seed": "convex run experiments:seedOrganizationScenario '{}'",
    "experiment:verify": "convex run experiments:verify '{}'",
    "experiment:loop": "pnpm experiment:reset && pnpm experiment:seed && pnpm experiment:verify",
    "feedback:agent": "bash scripts/verify-agent-feedback.sh",
    "test": "vitest run",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@convex-dev/better-auth": "^0.12.4",
    "better-auth": "^1.6.20",
    "better-convex-nuxt": "^0.4.0",
    "convex": "^1.32.0",
    "nuxt": "^4.3.1",
    "vue": "^3.5.25"
  },
  "devDependencies": {
    "@nuxt/schema": "4.4.8",
    "@types/node": "^25.0.0",
    "convex-test": "^0.0.41",
    "typescript": "~5.9.3",
    "vite": "^7.2.7",
    "vitest": "^4.0.18",
    "vue-router": "^5.1.0",
    "vue-tsc": "^3.2.5"
  },
  "packageManager": "pnpm@10.30.3"
}
