{
  "name": "better-convex-nuxt-starter-agentic-saas",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev --dotenv .env.local",
    "build": "nuxt build --dotenv .env.local && node scripts/verify-production-render.mjs",
    "preview": "nuxt preview --dotenv .env.local",
    "convex:configure": "better-convex-nuxt-convex configure",
    "convex:dev": "better-convex-nuxt-convex dev",
    "convex:codegen": "better-convex-nuxt-convex codegen",
    "convex:local:once": "better-convex-nuxt-convex dev --anonymous --once --typecheck try --typecheck-components",
    "test": "nuxi prepare --dotenv .env.local && vitest run",
    "typecheck": "nuxt typecheck --dotenv .env.local"
  },
  "dependencies": {
    "@convex-dev/agent": "^0.3.2",
    "better-auth": "1.7.0-rc.1",
    "better-convex-nuxt": "0.8.0-beta.7",
    "convex": "1.42.2",
    "kysely": "0.28.17",
    "nuxt": "4.4.8",
    "vue": "3.5.39",
    "zod": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "convex-test": "^0.0.41",
    "typescript": "~5.9.3",
    "vite": "^7.2.7",
    "vitest": "^4.0.18",
    "vue-tsc": "^3.3.7"
  },
  "packageManager": "pnpm@10.30.3"
}
