{
  "name": "my-module-playground",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxi dev --dotenv .env.local",
    "build": "nuxi build --dotenv .env.local",
    "generate": "nuxi generate --dotenv .env.local"
  },
  "dependencies": {
    "@convex-dev/better-auth": "^0.10.9",
    "better-auth": "^1.4.9",
    "convex": "^1.31.2",
    "nuxt": "^4.3.1"
  }
}
